.main{
  background-color: #ffffff;
  z-index: 3;
  top: 0;
  margin-left: 94px;
  height: 100%;
}
.cd-title {
  text-align:center;
  position:relative;
  /* this prevents title from jumping when the section scroll bar is visible */
  top:50%;
  margin:0 auto;
  width: 40%;
  opacity: 1;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.licenses{
   color:#000000;
  text-align:center;
  position:relative;
  /* this prevents title from jumping when the section scroll bar is visible */
  top:2%;
  left:2%;
  right:2%;
  width: 96%;
  height: 96%;
  opacity: 1;
}

