<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>检测结果</title>

    <style type="text/css">
       table.report{
        width:100%;
        border-collapse:collapse;
        border: 1px solid #FF8C00;
        margin-bottom: 20px;
	background-color: white;
      }
      table.item{
        width:100%;
        border-collapse:collapse;
        border: 1px solid #A52A2A;
        margin-bottom: 20px;
      }
      table.license{
        width:100%;
        border-collapse:collapse;
        border: 1px solid #6B8E23;
        margin-bottom: 20px;
      }
      td.report{
        font-size: 12px;
        padding: 5px 5px;
        border-style: solid;
        border-width: 0px;
        overflow: hidden;

      }
      th.report{
        font-size: 12px;
        padding:10px 5px;
        border-style: solid;
        border-width: 0px;
        overflow: hidden;
        border-color: white;
        color: #FFFFFF;
        background-color: #FF8C00;
      }
      td.item{
        text-align:center;
        font-size: 15px;
        padding: 5px 5px;
        border-style: solid;
        border-width: 0px;
	border-color: #A52A2A;
        overflow: hidden;
      }
      th.item{
        font-size: 15px;
        padding:10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        border-color: #A52A2A;
        color: #fff;
        background-color: #A52A2A;
      }
      td.license{
        text-align:center;
        font-size: 15px;
        padding: 5px 5px;
        border-style: solid;
        border-width: 0px;
	border-color: #6B8E23;
        overflow: hidden;
      }
      th.license{
        font-size: 15px;
        padding:10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        border-color: #6B8E23;
        color: #fff;
        background-color: #6B8E23;
      }
      tr:nth-child()  { background-color:#FFFFFF;}
      * {
        font-family: Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
  <button onclick="{location.href='/savepdf'}">导出PDF</button>
  <h1 align="center">开源许可证检测报告</h1>
  <h3>
    {% if files.filename %}
    项目名称:
    {{files.filename}}<br>
    {% endif %}
    {% if filetype %}
    项目获取路径：
    {{filetype}}<br>
    {% endif %}
    {% if files.scantime %}
    最后一次分析时间：
    {{files.scantime}}<br>
    {% endif %}
  </h3>
  <table class="report">
    {% if files.filecount %}
    <tr>
    <th class="report" border="0" colspan="3" align="center" bgcolor="#FF8C00">
    <h3><font color="#FFFFFF">文件总数:{{files.filecount}}</font></h3>
    </th>
    </tr>
    {% endif %}
    <tr>
    <td width = "15%" align="center" bgcolor="#FF8C00">
    <h3><font color="#FFFFFF">结果概览</font></h3>
    </td>
    {% if files.license_length %}
    <td colspan="2" width = "85%" bgcolor="#FFFFFF">&emsp;软件包含
    {{files.license_length}}
    种开源许可证，
    {% endif %}
    {% if files.license_count %}
    分别为<br>
    {%for item in files.license_count%}
    &emsp;<img src="/static/logo.jpg"/>&emsp;{{item.licenses}} &emsp;&emsp;{{item.count}}个文件<br>
    {% endfor %}
    {% endif %}
    </td>
    </tr>
    <tr>
    <td width = "15%" align="center" bgcolor="#FF8C00">
    <h3><font color="#FFFFFF">风险评级</font></h3>
    </td>
    <td width = "10%" align="center" bgcolor="#FFFFFF">
    {% if files.isConflict or files.isSameLi or  files.isOpensource or files.isNetdis%}
    <h3>高风险</h3>
    {% elif  files.isNotPatent or files.isModified %}
    <h3>中风险</h3>
    {% elif  files.isTrademark or files.mayConflict  %}
    <h3>低风险</h3>
    {% else %}
    <h3>无风险</h3>
    {% endif %}
    </td>
     <td width = "75%" bgcolor="#FFFFFF">
    {% if files.isConflict %}
    <img src="/static/logo.jpg"/>&emsp;许可证兼容风险<br>
    {% endif %}
    {% if files.isSameLi %}
    <img src="/static/logo.jpg"/>&emsp;相同许可证要求<br>
    {% endif %}
    {% if files.isOpensource %}
    <img src="/static/logo.jpg"/>&emsp;商业化风险<br>
    {% endif %}
    {% if files.isNetdis %}
    <img src="/static/logo.jpg"/>&emsp;服务提供风险<br>
    {% endif %}
    {% if files.isNotPatent %}
    <img src="/static/logo.jpg"/>&emsp;专利侵权风险<br>
    {% endif %}
    {% if files.isModified %}
    <img src="/static/logo.jpg"/>&emsp;版权归属风险<br>
    {% endif %}
    {% if files.isTrademark %}
    <img src="/static/logo.jpg"/>&emsp;商标使用风险<br>
    {% endif %}
    {% if files.mayConflict%}
    <img src="/static/logo.jpg"/>&emsp;潜在许可证兼容风险<br>
    {% endif %}
    </td>
    </tr>
  </table>
 <div id="allLi">
    {% if licenses %}
    <table class="license">
      <h3>所有许可证详细信息</h3>
      <thead>
        <tr>
          <th class="license" id = "test">许可证名称</th>
          <th class="license">类型</th>
          <th class="license">许可证归属</th>
          <th class="license">官方链接</th>
        </tr>
      </thead>
      <tbody>
        {% for key, license in licenses.items() %}
          <tr id="license_{{ license.key }}">
            <td class="license">{{ license.key }}</td>
            <td class="license">{{ license.category }}</td>
            <td class="license">{{ license.owner }}</td> 
            <td class="license">{{ license.text_url|urlize(target='_blank') }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
   </div>
    <div id="Conflict">
    {% if files.isConflict %}
    <table class="item">
      <h3>警告！</h3>
      <h4>以下许可证条款之间存在冲突，不能一起使用</h4>
      <thead>
        <tr>
          <th class="item">许可证1</th>
          <th class="item">包含许可证1的文件路径</th>
          <th class="item">许可证2</th>
          <th class="item">包含许可证2的文件路径</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.isConflict %}
            <tr>
              <td class="item">{{ data.licenses1 }}</td>
              <td class="item">
              {% for item in data.loacal1 %}
              {{item}}<br />
              {% endfor %}
              </td>
              <td class="item">{{ data.licenses2 }}</td>
              <td class="item">
              {% for item in data.loacal2 %}
              {{item}}<br />
              {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    </div>
    
    <div id="open">
    {% if files.isSameLi %}
    <table class="item">
      <h3>如果您想基于此软件发布开源软件，请注意：</h3>
      <h4>以下文件的许可证要求衍生作品必须采用同一许可证</h4>
      <thead>
        <tr>
          <th class="item">许可证</th>
          <th class="item">包含许可证的文件路径</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.isSameLi %}
            <tr>
              <td class="item">{{ data.licenses }}</td>
              <td class="item">
              {% for item in data.loacal %}
              {{item}}<br />
              {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    </div>
    
    <div id="commercial">
    {% if files.isOpensource %}
    <table class="item">
    <h3>如果您想基于此软件发布商业软件，请注意：</h3>
      <h4>以下文件的许可证不允许衍生作品闭源发布</h4>
      <thead>
        <tr>
          <th class="item">许可证</th>
          <th class="item">包含许可证的文件路径</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.isOpensource %}
            <tr>
              <td class="item">{{ data.licenses }}</td>
              <td class="item">
              {% for item in data.loacal %}
              {{item}}<br />
              {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    </div>
    
    <div id="cloud">
    {% if files.isNetdis %}
    <table class="item">
    <h3>如果您想基于此软件提供云服务，请注意：</h3>
      <h4>以下文件的许可证不允许衍生作品闭源提供服务</h4>
      <thead>
        <tr>
          <th class="item">许可证</th>
          <th class="item">包含许可证的文件路径</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.isNetdis %}
            <tr>
              <td class="item">{{ data.licenses }}</td>
              <td class="item">
              {% for item in data.loacal %}
              {{item}}<br />
              {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    </div>
    
    <div id="other">
    <h3>另外，以下条款您也需要关注：</h3>
    {% if files.isNotPatent %}
    <table class="item">
      <h4>以下文件的许可证不承认衍生作品申请专利</h4>
      <thead>
        <tr>
          <th class="item">许可证</th>
          <th class="item">包含许可证的文件路径</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.isNotPatent %}
            <tr>
              <td class="item">{{ data.licenses }}</td>
              <td class="item"> 
              {% for item in data.loacal %}
              {{item}}<br />
              {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    {% if files.isModified %}
    <table class="item">
      <h4>以下文件的许可证要求衍生作品必须声明修改以明确版权</h4>
      <thead>
        <tr>
          <th class="item">许可证</th>
          <th class="item">包含许可证的文件路径</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.isModified %}
            <tr>
              <td class="item">{{ data.licenses }}</td>
              <td class="item">
              {% for item in data.loacal %}
              {{item}}<br />
              {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    {% if files.isTrademark %}
    <table class="item">
      <h4>以下文件的许可证不承认衍生作品申请商标</h4>
      <thead>
        <tr>
          <th class="item">许可证</th>
          <th class="item">包含许可证的文件路径</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.isTrademark %}
            <tr>
              <td class="item">{{ data.licenses }}</td>
              <td class="item">
              {% for item in data.loacal %}
              {{item}}<br />
              {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    
    {% if files.mayConflict %}
    <table class="item">
      <h4>可能会产生冲突的许可证</h4>
      <thead>
        <tr>
          <th class="item">当前软件的许可证</th>
          <th class="item">会产生冲突的许可证</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.mayConflict %}
            <tr>
              <td class="item">{{ data.licenses }}</td>
              <td class="item">{% for cf in data.maycf %}
                  {{cf}}<br />
                  {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    </div>
    
    <div id="all">
    {% if files.license_copyright %}
    <table class="license">
      <h3>所有版权和许可证信息</h3>
      <thead>
        <tr>
          <th class="license">文件路径</th>
          <th class="license">开始位置</th>
          <th class="license">结束位置</th>
          <th class="license">信息类型</th>
          <th class="license">许可证/版权详情</th>
        </tr>
      </thead>
      <tbody>
        {% for path, data in files.license_copyright.items() %}
          {% for row in data %}
            <tr>
              <td class="license">{{ path }}</td>
              <td class="license">{{ row.start }}</td>
              <td class="license">{{ row.end }}</td>
              <td class="license">{{ row.what }}</td>
              {% if row.what == 'license' %}
                <td class="license"><a href="#license_{{ row.value }}">{{ row.value }}</a></td>
              {% else %}
                <td class="license">{{ row.value|escape }}</td>
              {% endif %}
            </tr>
          {% endfor %}
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    </div>

   
  </body>
</html>
