# findlicense

./: 000-default.conf  README.rst  data.db  findlicense.wsgi  index.html  index.py  setting.html
static/: config.json  scan.html
templates/: cjson-master-2017-07-06-16:52:35.html  cjson-master-2017-07-06-17:17:33.html  (+27 more)
templates/ilivesdk_android_livedemo-master/iLiveSDK_Android_LiveDemo-master/app/: build.gradle
templates/ilivesdk_android_livedemo-master/iLiveSDK_Android_LiveDemo-master/app/src/main/: AndroidManifest.xml
templates/ilivesdk_android_livedemo-master/iLiveSDK_Android_LiveDemo-master/app/src/main/java/com/tencent/ilivedemo/: DemoApp.java
templates/ilivesdk_android_livedemo-master/iLiveSDK_Android_LiveDemo-master/app/src/main/java/com/tencent/ilivedemo/demos/: DemoBtu.java  DemoCross.java  DemoGuest.java  DemoHost.java  DemoLiveGuest.java  DemoReplay.java  DemoReplayList.java
templates/ilivesdk_android_livedemo-master/iLiveSDK_Android_LiveDemo-master/app/src/main/java/com/tencent/ilivedemo/model/: Constants.java  MessageObservable.java
templates/ilivesdk_android_livedemo-master/iLiveSDK_Android_LiveDemo-master/app/src/main/java/com/tencent/ilivedemo/ui/: LoginActivity.java  MenuActivity.java
templates/ilivesdk_android_livedemo-master/iLiveSDK_Android_LiveDemo-master/app/src/main/java/com/tencent/ilivedemo/uiutils/: DemoFunc.java  DlgMgr.java
templates/ilivesdk_android_livedemo-master/iLiveSDK_Android_LiveDemo-master/app/src/main/res/layout/: activity_mainmenu.xml  demo_btu.xml  demo_cross.xml  demo_guest.xml  demo_host.xml  demo_liveguest.xml  demo_replaylist.xml  view_replay.xml
templates/ilivesdk_android_livedemo-master/iLiveSDK_Android_LiveDemo-master/app/src/main/res/values/: strings.xml  styles.xml
(+15 files in other folders)
