<virtualhost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /home/darcy/findlicense
    WSGIDaemonProcess findlicense user=darcy group=darcy threads=5 home=/home/darcy/findlicense/
    WSGIScriptAlias / /home/darcy/findlicense/findlicense.wsgi
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    <directory /home/darcy/findlicense>
        WSGIProcessGroup findlicense
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
</virtualhost>
