<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>检测结果</title>

    <style type="text/css">
      table  {
        border-collapse:collapse;
        border: 1px solid gray;
        margin-bottom: 20px;
      }
      td{
        font-size: 12px;
        padding: 5px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
      }
      th{
        font-size: 12px;
        padding:10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        border-color: gray;
        color: #fff;
        background-color: #5E81B7;
      }
      tr:nth-child(even)  { background-color:#FFFFFF; font-size: 12px;}
      tr:nth-child(odd) { background-color:#F9F9F9; font-size: 12px;}
      tr:hover {background-color: #EEEEEE;font-size: 12px;}
      * {
        font-family: Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
  <h2>开源许可证检测报告</h2>
  <nav>
    <ul class="nav nav-pills nav-stacked">
        <li role="presentation"><a href="#Conflict"><h4>警告！点此查看详情...</h4></a></li>
        <li role="presentation"><a href="#open"><h4>如果您想基于此软件发布开源软件，点此查看详情...</h4></a></li>
        <li role="presentation"><a href="#commercial"><h4>如果您想基于此软件发布商业软件，点此查看详情...</h4></a></li>
        <li role="presentation"><a href="#cloud"><h4>如果您想基于此软件提供云服务，点此查看详情...</h4></a></li>
        <li role="presentation"><a href="#other"><h4>其他需要关注的条款，点此查看详情...</h4></a></li>
        <li role="presentation"><a href="#all"><h4>所有文件包含的版权和许可证信息，点此查看详情...</h4></a></li>
        <li role="presentation"><a href="#allLi"><h4>所有许可证相关信息，点此查看详情...</h4></a></li>
    </ul>
   </nav>
    <div id="Conflict">
    {% if files.isConflict %}
    <table>
      <h3>警告！</h3>
      <h4>以下许可证条款之间存在冲突，不能一起使用</h4>
      <thead>
        <tr>
          <th>许可证1</th>
          <th>包含许可证1的文件路径</th>
          <th>许可证2</th>
          <th>包含许可证2的文件路径</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.isConflict %}
            <tr>
              <td>{{ data.licenses1 }}</td>
              <td>
              {% for item in data.loacal1 %}
              {{item}}<br />
              {% endfor %}
              </td>
              <td>{{ data.licenses2 }}</td>
              <td>
              {% for item in data.loacal2 %}
              {{item}}<br />
              {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    </div>
    
    <div id="open">
    {% if files.isSameLi %}
    <table>
      <h3>如果您想基于此软件发布开源软件，请注意：</h3>
      <h4>以下文件的许可证要求衍生作品必须采用同一许可证</h4>
      <thead>
        <tr>
          <th>许可证</th>
          <th>包含许可证的文件路径</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.isSameLi %}
            <tr>
              <td>{{ data.licenses }}</td>
              <td>
              {% for item in data.loacal %}
              {{item}}<br />
              {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    </div>
    
    <div id="commercial">
    {% if files.isOpensource %}
    <table>
    <h3>如果您想基于此软件发布商业软件，请注意：</h3>
      <h4>以下文件的许可证不允许衍生作品闭源发布</h4>
      <thead>
        <tr>
          <th>许可证</th>
          <th>包含许可证的文件路径</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.isOpensource %}
            <tr>
              <td>{{ data.licenses }}</td>
              <td>
              {% for item in data.loacal %}
              {{item}}<br />
              {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    </div>
    
    <div id="cloud">
    {% if files.isNetdis %}
    <table>
    <h3>如果您想基于此软件提供云服务，请注意：</h3>
      <h4>以下文件的许可证不允许衍生作品闭源提供服务</h4>
      <thead>
        <tr>
          <th>许可证</th>
          <th>包含许可证的文件路径</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.isNetdis %}
            <tr>
              <td>{{ data.licenses }}</td>
              <td>
              {% for item in data.loacal %}
              {{item}}<br />
              {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    </div>
    
    <div id="other">
    <h3>另外，以下条款您也需要关注：</h3>
    {% if files.isNotPatent %}
    <table>
      <h4>以下文件的许可证不承认衍生作品申请专利</h4>
      <thead>
        <tr>
          <th>许可证</th>
          <th>包含许可证的文件路径</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.isNotPatent %}
            <tr>
              <td>{{ data.licenses }}</td>
              <td>
              {% for item in data.loacal %}
              {{item}}<br />
              {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    {% if files.isModified %}
    <table>
      <h4>以下文件的许可证要求衍生作品必须声明修改以明确版权</h4>
      <thead>
        <tr>
          <th>许可证</th>
          <th>包含许可证的文件路径</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.isModified %}
            <tr>
              <td>{{ data.licenses }}</td>
              <td>
              {% for item in data.loacal %}
              {{item}}<br />
              {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    {% if files.isTrademark %}
    <table>
      <h4>以下文件的许可证不承认衍生作品申请商标</h4>
      <thead>
        <tr>
          <th>许可证</th>
          <th>包含许可证的文件路径</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.isTrademark %}
            <tr>
              <td>{{ data.licenses }}</td>
              <td>
              {% for item in data.loacal %}
              {{item}}<br />
              {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    
    {% if files.mayConflict %}
    <table>
      <h4>可能会产生冲突的许可证</h4>
      <thead>
        <tr>
          <th>当前软件的许可证</th>
          <th>会产生冲突的许可证</th>
        </tr>
      </thead>
      <tbody>
        {% for data in files.mayConflict %}
            <tr>
              <td>{{ data.licenses }}</td>
              <td>{% for cf in data.maycf %}
                  {% for item in cf %}
                  {{item}}<br />
                  {% endfor %}
                  {% endfor %}
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    </div>
    
    <div id="all">
    {% if files.license_copyright %}
    <table>
      <h3>所有版权和许可证信息</h3>
      <thead>
        <tr>
          <th>文件路径</th>
          <th>开始位置</th>
          <th>结束位置</th>
          <th>信息类型</th>
          <th>许可证/版权详情</th>
        </tr>
      </thead>
      <tbody>
        {% for path, data in files.license_copyright.items() %}
          {% for row in data %}
            <tr>
              <td>{{ path }}</td>
              <td>{{ row.start }}</td>
              <td>{{ row.end }}</td>
              <td>{{ row.what }}</td>
              {% if row.what == 'license' %}
                <td><a href="#license_{{ row.value }}">{{ row.value }}</a></td>
              {% else %}
                <td>{{ row.value|escape }}</td>
              {% endif %}
            </tr>
          {% endfor %}
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
    </div>

    <div id="allLi">
    {% if licenses %}
    <table>
      <h3>所有许可证详细信息</h3>
      <thead>
        <tr>
          <th>许可证名称</th>
          <th>类型</th>
          <th>许可证归属</th>
          <th>文本链接</th>
          <th>官方链接</th>
        </tr>
      </thead>
      <tbody>
        {% for key, license in licenses.items() %}
          <tr id="license_{{ license.key }}">
            <td>{{ license.key }}</td>
            <td>{{ license.category }}</td>
            <td>{{ license.owner }}</td> 
            <td><a href="/src/licensedcode/data/licenses/{{ license.key }}.LICENSE" target="{{ license.key }}_black">{{ license.key }}.LICENSE</a></td> 
            <td>{{ license.text_url|urlize(target='_blank') }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
   </div>
  </body>
</html>
