key: afl-2.1
short_name: AFL 2.1
name: Academic Free License 2.1

category: Permissive
owner: Lawrence Rosen
homepage_url: http://www.rosenlaw.com/afl21.htm
notes: |-
    notes from SPDX:
    This license was OSI certified.
spdx_license_key: AFL-2.1
text_urls:
    - http://opensource.linux-mirror.org/licenses/afl-2.1.txt
    - http://web.archive.org/web/20060423052359/http://opensource.org/licenses/afl-2.1.php
osi_url: http://opensource.org/licenses/afl-2.1.php
faq_url: http://www.rosenlaw.com/afl21.htm
other_urls:
    - http://www.gnu.org/licenses/license-list.html#AcademicFreeLicense
