key: agpl-3.0-plus
short_name: AGPL 3.0 or later
name: GNU Affero General Public License 3.0 or later
category: Copyleft
owner: Free Software Foundation (FSF)
homepage_url: http://www.gnu.org/licenses/agpl-3.0.html
notes: |-
    notes from SPDX:
    This version was released: 19 November 2007 This license is OSI certified
spdx_license_key: AGPL-3.0+
text_urls:
    - http://www.gnu.org/licenses/agpl.txt
osi_url: http://www.opensource.org/licenses/agpl-v3.html
faq_url: http://www.affero.org/oagf.html
other_urls:
    - http://www.fsf.org/licensing/licenses/agpl-3.0.html
    - http://www.fsf.org/licensing/licenses/agpl-3.0.txt
