key: apsl-1.1
short_name: APSL 1.1
name: Apple Public Source License 1.1

category: Copyleft Limited
owner: Apple
homepage_url: http://web.archive.org/web/20000901055846/http://www.opensource.apple.com/apsl/
notes: |-
    notes from SPDX:
    This license was released 19 April 1999.
spdx_license_key: APSL-1.1
text_urls:
    - http://www.opensource.apple.com/apsl/1.1.txt
    - http://www.opensource.apple.com/source/IOSerialFamily/IOSerialFamily-7/APPLE_LICENSE
faq_url: http://www.gnu.org/philosophy/historical-apsl.html
other_urls:
    - http://web.archive.org/web/20000901055846/http://www.opensource.apple.com/apsl/
    - https://fedoraproject.org/wiki/Licensing/Apple_Public_Source_License_1.1
