key: artistic-1.0
short_name: Artistic 1.0
name: Artistic License 1.0

category: Copyleft Limited
owner: Perl Foundation
homepage_url: http://www.perlfoundation.org/
notes: |-
    notes from SPDX:
    This license was superseded by v2.0
spdx_license_key: Artistic-1.0
text_urls:
    - http://opensource.org/licenses/artistic-license-1.0
osi_url: http://opensource.org/licenses/artistic-license-1.0
other_urls:
    - http://www.gnu.org/licenses/license-list.html#ArtisticLicense
    - http://www.perlfoundation.org/artistic_license_1_0
