key: bittorrent-1.1
short_name: BitTorrent 1.1
name: BitTorrent Open Source License 1.1

category: Copyleft Limited
owner: BitTorrent, Inc.
homepage_url: https://web.archive.org/web/20080213154112/http://www.bittorrent.com/bittorrent-open-source-license
notes: |
    The link http://www.bittorrent.com/license/ is dead, so there is no  live text containing the license terms except at http://web.archive.org/web/20090609222926/http://www.bittorrent.com/legal/bittorrent-open-source-license
spdx_license_key: BitTorrent-1.1
text_urls:
    - http://www.bittorrent.com/legal/bittorrent-open-source-license
other_urls:
    - http://directory.fsf.org/wiki/License:BitTorrentOSL1.1
