key: cddl-1.0
short_name: CDDL 1.0
name: >-
    Common Development and Distribution License 1.0

category: Copyleft Limited
owner: Oracle Corporation
homepage_url: http://www.sun.com/cddl/
notes: |-
    notes from SPDX:
    This license was released: 24 January 2004. This license is OSI certified.
spdx_license_key: CDDL-1.0
text_urls:
    - http://www.opensolaris.org/os/licensing/cddllicense.txt
    - http://www.sun.com/cddl/cddl.html
osi_url: http://www.opensource.org/licenses/cddl1.txt
faq_url: http://www.opensolaris.org/os/about/faq/licensing_faq/
other_urls:
    - http://www.gnu.org/licenses/license-list.html#CDDL
    - 'http://www.oracle.com/us/sun/index.html '
    - "https://glassfish.dev.java.net/public/CDDLv1.0.html "
