key: cecill-b
short_name: CeCILL-B License
name: CeCILL-B Free Software License Agreement

category: Permissive
owner: CeCILL
homepage_url: http://www.cecill.info/licences/Licence_CeCILL-B_V1-fr.html
notes: |
    The primary text is in French.
spdx_license_key: CECILL-B
text_urls:
    - http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html
    - http://www.cecill.info/licences/Licence_CeCILL-B_V1-fr.html
faq_url: http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html
other_urls:
    - http://www.cecill.info/licences.en.html
    - http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html
