key: cecill-c
short_name: CeCILL-C License
name: CeCILL-C Free Software License Agreement

category: Copyleft
owner: CeCILL
homepage_url: http://www.cecill.info/licences/Licence_CeCILL-C_V1-fr.html
notes: |-
    notes from SPDX:
    English translation can be found here: http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html
spdx_license_key: CECILL-C
text_urls:
    - http://www.cecill.info/licences/Licence_CeCILL-C_V1-fr.html
other_urls:
    - http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html
