key: cecill-2.1
short_name: CeCILL 2.1
name: >-
    CeCILL Free Software License Agreement v2.1

category: Copyleft Limited
owner: CeCILL
homepage_url: http://www.cecill.info/licences/Licence_CeCILL_V2.1-fr.html
spdx_license_key: CECILL-2.1
text_urls:
    - http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html
    - http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt
    - http://www.cecill.info/licences/Licence_CeCILL_V2.1-fr.html
    - http://www.cecill.info/licences/Licence_CeCILL_V2.1-fr.txt
osi_url: http://opensource.org/licenses/CECILL-2.1
other_urls:
    - http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html
