key: d-fsl-1.0-en
short_name: German Free Software License
name: German Free Software License

category: Copyleft
owner: >-
    Institute for Legal Issues On Free and Open Source Software
homepage_url: http://www.dipp.nrw.de/d-fsl/index_html/lizenzen/en/D-FSL-1_0_en.txt
text_urls:
    - http://www.dipp.nrw.de/d-fsl/index_html/lizenzen/en/D-FSL-1_0_en.txt
faq_url: http://www.d-fsl.org/
other_urls:
    - http://www.dipp.nrw.de/d-fsl/index_html/lizenzen/de/D-FSL-1_0_de.txt
    - http://www.dipp.nrw.de/d-fsl/nutzer/
minimum_coverage: 10
