key: diffmark
short_name: diffmark License
name: diffmark License

category: Public Domain
owner: Unspecified
homepage_url: https://fedoraproject.org/wiki/Licensing/diffmark
notes: |-
    notes from SPDX:
    Per Fedora link: This extremely minimal and permissive license was found in diffmark (0.08). While poorly written, our interpretation of the text permits use, modification, and distribution. It also permits wearing it as a hat or eating it for lunch, although neither of those cases are recommended. This would perhaps be considered "Copyright only", except that no requirement of retention of copyright is present, and the copyright holder is disclaiming liability (albeit, poorly). This license is Free, and GPL compatible.
spdx_license_key: diffmark
