key: ecos
short_name: GPL 2.0 with eCos Exception
name: >-
    GNU General Public License 2.0 with eCos Exception

category: Copyleft Limited
owner: eCos
homepage_url: http://ecos.sourceware.org/ecos-license/
notes: |-
    notes from SPDX:
    This is really GPL v2 or later + an exception
spdx_license_key: eCos-2.0
text_urls:
    - http://www.fsf.org/licensing/licenses/ecos-license.html
    - http://www.gnu.org/licenses/ecos-license.html
faq_url: http://ecos.sourceware.org/license-overview.html
