key: efl-2.0
short_name: EFL 2.0
name: Eiffel Forum License 2.0

category: Permissive
owner: Eiffel NICE
homepage_url: http://www.eiffel-nice.org/license/
notes: |-
    notes from SPDX:
    This license is OSI certified
spdx_license_key: EFL-2.0
text_urls:
    - http://www.eiffel-nice.org/license/eiffel-forum-license-2.txt
    - http://www.opensource-definition.org/licenses/ver2_eiffel.html
osi_url: http://www.opensource.org/licenses/ver2_eiffel.php
faq_url: http://inamidst.com/stuff/eiffel/
other_urls:
    - http://amalasoft.com/downloads/ael/ds/LICENSE.txt
    - http://en.wikipedia.org/wiki/Eiffel_Forum_License
