key: entessa-1.0
short_name: Entessa 1.0
name: Entessa Public License v1.0

category: Permissive
owner: Entessa
homepage_url: http://openseal.sourceforge.net/epl/index.html
notes: |-
    notes from SPDX:
    This license is OSI certified
spdx_license_key: Entessa
text_urls:
    - http://openseal.org/epl/index.html
    - http://web.archive.org/web/20040518115036/http://openseal.org/epl/index.html
osi_url: http://opensource.org/licenses/entessa.php
other_urls:
    - http://sourceforge.net/softwaremap/?&fq[]=trove%3A397
