key: facebook-patent-rights-2
short_name: Facebook Patent Rights 2
name: Facebook Additional Grant of Patent Rights Version 2
category: ???
owner: Facebook
homepage_url: https://code.facebook.com/
notes: |-
    this is a patents grant and obligations notice available in several Facebook open
    source components since 2015 typically associated with a bsd-new license.
text_urls:
    - https://github.com/facebook/osquery/blob/f1d6686735c4582c8ccbcbb3f7c8bc9825247965/PATENTS
    - https://github.com/facebook/react/blob/56e20b4ab5899127b67b4a31cfd7b4bf1fc79616/PATENTS
    - https://github.com/facebook/xhp-lib/blob/571674608bb099c2ce01952816f606e6781dd475/PATENTS
    - https://github.com/facebookresearch/fastText/blob/1826a12da3f983daceae0af3def95b1fa763b649/PATENTS
faq_url: https://code.facebook.com/posts/1639473982937255/updating-our-open-source-patent-grant/
