key: ghostscript-1988
short_name: Ghostscript General Public License 1988
name: Ghostscript General Public License 1988

category: Copyleft
owner: Richard Stallman
notes: |
    This is a rare license and there is no original web location available anymore.
    Because some old version of the "ansi2knr.c" found in libjpeg and libpng have it,
    It can still be found sometimes in the wild.
text_urls:
    - http://sourceforge.net/p/libpng/code/ci/0d5805822f8817a17937462a2fd0606ffdad378e/tree/ansi2knr.c
    - http://www.mit.edu/afs.new/athena/contrib/xemacs/OldFiles/src/aux/libpng-1.0.3/ansi2knr.c
