key: gpl-2.0
short_name: GPL 2.0
name: GNU General Public License 2.0

category: Copyleft
owner: Free Software Foundation (FSF)
homepage_url: http://www.gnu.org/licenses/gpl-2.0.html
notes: |-
    This is the last version of the GPL text as published by the FSF.
    This variation was published around about the time of the FSF released
    the GPL 3 in July 2007.
        http://web.archive.org/web/20070716031727/http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
    It is found live here
        https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
        https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
    It refers to the Franklin Street address and to the GNU Lesser General
    Public License everywhere both in the text and HTML formats.
    There are four other variations that were published over the years. You
    can find these in the GPL rules as gpl-2.0_100.RULE, gpl-2.0_101.RULE,
    gpl-2.0_102.RULE and gpl-2.0_103.RULE. Their corresponding YAML data
    explains their history and provides archive.org pointer to their texts.
    notes from SPDX:
    This license was released: June 1991 This license is OSI certified.
spdx_license_key: GPL-2.0
text_urls:
    - http://www.gnu.org/licenses/gpl-2.0.txt
    - http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
osi_url: http://opensource.org/licenses/gpl-license.php
faq_url: http://www.gnu.org/licenses/old-licenses/gpl-2.0-faq.html
other_urls:
    - http://creativecommons.org/choose/cc-gpl
    - http://creativecommons.org/images/public/cc-GPL-a.png
    - http://creativecommons.org/licenses/GPL/2.0/
    - http://creativecommons.org/licenses/GPL/2.0/legalcode.pt
