key: gpl-2.0-classpath
short_name: GPL 2.0 with classpath exception
name: >-
    GNU General Public License 2.0 with Classpath exception

category: Copyleft Limited
owner: Free Software Foundation (FSF)
homepage_url: http://www.gnu.org/software/classpath/
notes: >-
    This is an obsolete license replaced with a the classpath-exception-2.0
spdx_license_key: GPL-2.0-with-classpath-exception
text_urls:
    - http://www.gnu.org/software/classpath/license.html
other_urls:
    - http://en.wikipedia.org/wiki/GPL_linking_exception
