<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/arv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 标题 -->
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_return"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/ic_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textSize="23dp"
            android:textColor="@color/colorWhite"
            android:text="@string/str_menu_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_msg"
        android:gravity="bottom"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tencent.ilivedemo.view.DemoEditText
            android:id="@+id/et_room"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入房间号 数字"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_join"
            style="@style/DemoButton"
            android:onClick="onClick"
            android:text="@string/str_btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 聊天输入栏 -->
    <LinearLayout
        android:id="@+id/ll_msg"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tencent.ilivedemo.view.DemoEditText
            android:id="@+id/et_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_send"
            style="@style/DemoButton"
            android:onClick="onClick"
            android:text="@string/str_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
