/*
#
# Copyright (c) 2015 nexB Inc. and others. All rights reserved.
# http://nexb.com and https://github.com/nexB/scancode-toolkit/
# The ScanCode software is licensed under the Apache License version 2.0.
# Data generated with ScanCode require an acknowledgment.
# ScanCode is a trademark of nexB Inc.
#
# You may not use this software except in compliance with the License.
# You may obtain a copy of the License at: http://apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
#
# When you publish or redistribute any data created with ScanCode or any ScanCode
# derivative work, you must accompany this data with the following acknowledgment:
#
#  Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
#  OR CONDITIONS OF ANY KIND, either express or implied. No content created from
#  ScanCode should be considered or used as legal advice. Consult an Attorney
#  for any legal advice.
#  ScanCode is a free software code scanning tool from nexB Inc. and others.
#  Visit https://github.com/nexB/scancode-toolkit/ for support and download.

*/
footer {
    text-align: center;
    border-top: 1px solid #e5e5e5;
    padding-top: 20px;
    margin-top: 20px;
}
td.details-control:before {
    content:"\2b";
    font-family:"Glyphicons Halflings";
    cursor: pointer;
    color: #0064CD;
}
tr.shown td.details-control:before {
    content:"\2212";
    font-family:"Glyphicons Halflings";
}
.icon-primary{color: #0064CD;}
.icon-secondary{color: #0064CD;}
.icon-empty{color: #A4B1BF;}
table.table-wrap {
  table-layout:fixed;
  word-wrap: break-word;
}
.ellipsis td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.data_table, #tree {
border: 1px solid #CCC;
border-radius: 4px;
}
.chart rect {
  fill: #337ab7;
}

.chart text {
  fill: black;
  font: 12px sans-serif;
  text-anchor: end;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
.chart {width: 100%;}

.total-files{ padding-top: 10px;}

.nav-tabs { margin-bottom: 6px;}